In [4]:
import pandas as pd
#import numpy as np

k=pd.Series([1,2,3])

print(k)

0    1
1    2
2    3
dtype: int64

In [28]:
k=pd.Series(["student","Rollnum","gender"],[4,5,6])

k

0    [student, Rollnum, gender]
1                     [4, 5, 6]
dtype: object

In [11]:
pd.date_range(start="26-09-2019",end="30-09-2019")

DatetimeIndex(['2019-09-26', '2019-09-27', '2019-09-28', '2019-09-29',
               '2019-09-30'],
              dtype='datetime64[ns]', freq='D')

In [13]:
k[4]

'student'

In [14]:
k[4:]

Series([], dtype: object)

In [15]:
k[1:]

5    Rollnum
6     gender
dtype: object

In [17]:
k[:1]

4    student
dtype: object

In [18]:
k[::]

4    student
5    Rollnum
6     gender
dtype: object

In [24]:
df = pd.DataFrame({'name': ['Vinay', 'Kushal', 'Aman', 'Saif'], 
                   'age': [22, 25, 24, 28], 
                    'occupation': ['job', 'doctor', 'data analyst', 'teacher']})

df

     name  age    occupation
0   Vinay   22           job
1  Kushal   25        doctor
2    Aman   24  data analyst
3    Saif   28       teacher

In [26]:
hy=pd.DataFrame([["a","b","c"],[1,2,3],[25,26,27]])

hy

    0   1   2
0   a   b   c
1   1   2   3
2  25  26  27

In [27]:
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [1]:
import pandas as pd
import numpy as np

np.arange(10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [8]:
import pandas as pd 

#pd.Series([1,4,5,6],index=pd.date_range('26-09-2019','29-06-2019'))

pd.Series([1,2,3],index=pd.date_range('22-11-2018','24-11-2018'))

2018-11-22    1
2018-11-23    2
2018-11-24    3
Freq: D, dtype: int64

In [9]:
pd.read_csv('Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [11]:
d=pd.read_csv('Income.csv')

d

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [13]:
d.columns

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [15]:
d['2005']

0    37150
1    55891
2    45245
3    36658
4    51755
Name: 2005, dtype: int64

In [17]:
d['State']

0       Alabama
1        Alaska
2       Arizona
3      Arkansas
4    California
Name: State, dtype: object

In [18]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
GEOID    5 non-null object
State    5 non-null object
2005     5 non-null int64
2006     5 non-null int64
2007     5 non-null int64
2008     5 non-null int64
2009     5 non-null int64
2010     5 non-null int64
2011     5 non-null int64
2012     5 non-null int64
2013     5 non-null int64
dtypes: int64(9), object(2)
memory usage: 520.0+ bytes

In [19]:
d.head()

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [20]:
d.tail()

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [21]:
d.shape

(5, 11)

In [22]:
d.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 62993, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528]], dtype=object)

In [23]:
d.set_index(['State'])

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,
Alabama,04000US01,37150,37952,42212,44476,39980,40933,42590,43464,41381
Alaska,04000US02,55891,56418,62993,63989,61604,57848,57431,63648,61137
Arizona,04000US04,45245,46657,62993,46914,45739,46896,48621,47044,50602
Arkansas,04000US05,36658,37057,40795,39586,36538,38587,41302,39018,39919
California,04000US06,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [24]:
d.sort_index(axis=0,ascending=False)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381

In [25]:
d.sort_index(axis=0,ascending=True)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [26]:
d.sort_index(axis=1,ascending=False)

,State,GEOID,2013,2012,2011,2010,2009,2008,2007,2006,2005
0,Alabama,04000US01,41381,43464,42590,40933,39980,44476,42212,37952,37150
1,Alaska,04000US02,61137,63648,57431,57848,61604,63989,62993,56418,55891
2,Arizona,04000US04,50602,47044,48621,46896,45739,46914,62993,46657,45245
3,Arkansas,04000US05,39919,39018,41302,38587,36538,39586,40795,37057,36658
4,California,04000US06,57528,57020,53367,54283,56134,57014,55734,55319,51755

In [27]:
d['2013']

0    41381
1    61137
2    50602
3    39919
4    57528
Name: 2013, dtype: int64

In [28]:
d.sort_values(by="2013",ascending=False)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [29]:
d[2:7]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [33]:
d[3::2]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [34]:
d[['State',"2005","2006"]]

        State   2005   2006
0     Alabama  37150  37952
1      Alaska  55891  56418
2     Arizona  45245  46657
3    Arkansas  36658  37057
4  California  51755  55319

In [35]:
d[1:5]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [36]:
d[2:4]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [38]:
d['2005']

0    37150
1    55891
2    45245
3    36658
4    51755
Name: 2005, dtype: int64

In [39]:
d.iloc[13:14]

Empty DataFrame
Columns: [GEOID, State, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]
Index: []

In [40]:
d.iloc[1:3]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [41]:
d.loc[1:3]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [44]:
d.iloc[2,4]

62993

In [49]:
d.iloc[2,:]

GEOID    04000US04
State      Arizona
2005         45245
2006         46657
2007         62993
2008         46914
2009         45739
2010         46896
2011         48621
2012         47044
2013         50602
Name: 2, dtype: object

In [50]:
d.iloc[2]

GEOID    04000US04
State      Arizona
2005         45245
2006         46657
2007         62993
2008         46914
2009         45739
2010         46896
2011         48621
2012         47044
2013         50602
Name: 2, dtype: object

In [51]:
d.iloc[:,1:4]

        State   2005   2006
0     Alabama  37150  37952
1      Alaska  55891  56418
2     Arizona  45245  46657
3    Arkansas  36658  37057
4  California  51755  55319

In [53]:
d.loc[2,'State']

'Arizona'

In [58]:
d.loc[d['2005']>50000]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [60]:
d.loc[(d['2009']>55000) & (d['2010']>55000)]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [61]:
d.loc[(d['2009']>60000) | (d['2010']<50000)]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [66]:
d['2007'][2]

10000

In [67]:
d

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,10000,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [70]:
d['2007'][2]=45526

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [71]:
d

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,45526,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [72]:
d['2013']=[41000,31000,50000,39000,57000]

In [73]:
d

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41000
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,31000
2,04000US04,Arizona,45245,46657,45526,46914,45739,46896,48621,47044,50000
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39000
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57000

In [79]:
d.loc[d['2005']!=(20000)]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41000
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,31000
2,04000US04,Arizona,45245,46657,45526,46914,45739,46896,48621,47044,50000
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39000
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57000

In [81]:
d.iloc[1,2]

55891

In [82]:
s=pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv")

s

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [83]:
s.shape

(4622, 5)

In [84]:
s.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [85]:
s.values

array([[1, 1, 'Chips and Fresh Tomato Salsa', nan, '$2.39 '],
       [1, 1, 'Izze', '[Clementine]', '$3.39 '],
       [1, 1, 'Nantucket Nectar', '[Apple]', '$3.39 '],
       ...,
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]',
        '$11.25 '],
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]', '$8.75 '],
       [1834, 1, 'Chicken Salad Bowl',
        '[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]',
        '$8.75 ']], dtype=object)

In [86]:
s[5:10]

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [87]:
s['item_name']

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
5                                Chicken Bowl
6                               Side of Chips
7                               Steak Burrito
8                            Steak Soft Tacos
9                               Steak Burrito
10                        Chips and Guacamole
11                       Chicken Crispy Tacos
12                         Chicken Soft Tacos
13                               Chicken Bowl
14                        Chips and Guacamole
15      Chips and Tomatillo-Green Chili Salsa
16                            Chicken Burrito
17                            Chicken Burrito
18                                Canned Soda
19                               Chicken Bowl
20                        Chips and Guacamole
21                           Barbacoa Burrito
22                           Nantucket Nectar
23                            Chicken Burrito
24                                       Izze
25               Chips and Fresh Tomato Salsa
26                               Chicken Bowl
27                           Carnitas Burrito
28                                Canned Soda
29                            Chicken Burrito
                        ...
4592                         Barbacoa Burrito
4593                            Carnitas Bowl
4594                            Barbacoa Bowl
4595                             Chicken Bowl
4596                      Chips and Guacamole
4597                        Canned Soft Drink
4598                            Bottled Water
4599                             Chicken Bowl
4600                      Chips and Guacamole
4601                        Canned Soft Drink
4602                         Barbacoa Burrito
4603                         Barbacoa Burrito
4604                             Chicken Bowl
4605                      Chips and Guacamole
4606                        Canned Soft Drink
4607                            Steak Burrito
4608                           Veggie Burrito
4609                        Canned Soft Drink
4610                            Steak Burrito
4611                           Veggie Burrito
4612                            Carnitas Bowl
4613                                    Chips
4614                            Bottled Water
4615                       Chicken Soft Tacos
4616                      Chips and Guacamole
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [88]:
s.item_name.head()

0             Chips and Fresh Tomato Salsa
1                                     Izze
2                         Nantucket Nectar
3    Chips and Tomatillo-Green Chili Salsa
4                             Chicken Bowl
Name: item_name, dtype: object

In [89]:
s.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [90]:
s.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [92]:
s.iloc[5]

order_id                                                              3
quantity                                                              1
item_name                                                  Chicken Bowl
choice_description    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
item_price                                                      $10.98
Name: 5, dtype: object

In [93]:
s.iloc[4621]

order_id                                                           1834
quantity                                                              1
item_name                                            Chicken Salad Bowl
choice_description    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
item_price                                                       $8.75
Name: 4621, dtype: object

In [94]:
s.iloc[4000:4010]

,order_id,quantity,item_name,choice_description,item_price
4000,1602,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Bla...",$8.99
4001,1602,1,Bottled Water,NaN,$1.09
4002,1603,1,Barbacoa Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.25
4003,1603,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.25
4004,1603,1,Chips and Guacamole,NaN,$4.45
4005,1604,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.49
4006,1604,1,Chips and Guacamole,NaN,$3.99
4007,1604,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4008,1604,1,Canned Soda,[Diet Coke],$1.09
4009,1605,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Red Chi...",$8.99

In [99]:
s['item_name'][5]

'Chicken Bowl'

In [100]:
s.loc[s['item_name']=="Steak Burrito"]

,order_id,quantity,item_name,choice_description,item_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99
48,22,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99
50,23,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Faj...",$8.99
64,29,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
67,30,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese]]",$8.99
69,31,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Bla...",$8.99
71,32,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
101,45,1,Steak Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",$8.99
106,47,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Bla...",$8.99
108,48,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.25
125,55,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Bla...",$8.99
147,66,1,Steak Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",$11.48
148,67,2,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Chees...",$17.98
158,71,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, G...",$11.75
177,80,1,Steak Burrito,"[Fresh Tomato Salsa (Mild), [Rice, Black Beans...",$11.48
190,85,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Fajita Ve...",$8.99
196,87,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Bla...",$8.99
227,100,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Bla...",$8.99
229,101,1,Steak Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Black ...",$8.99
234,103,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$11.75
236,103,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
238,103,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$11.75
245,108,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Faj...",$8.99
258,112,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",$8.99
264,115,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.99
296,129,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, G...",$11.75
...,...,...,...,...,...
4138,1656,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
4198,1676,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$9.25
4246,1695,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4248,1695,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
4262,1700,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.75
4268,1702,1,Steak Burrito,"[Rice, Tomatillo-Red Chili Salsa (Hot)]",$8.99
4270,1703,1,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4299,1715,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
4310,1719,2,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$18.50
4317,1722,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.25
4325,1726,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$11.75
4327,1727,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.25
4331,1729,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.25
4382,1748,1,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.75
4384,1749,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
4394,1753,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$9.25
4407,1758,1,Steak Burrito,"[Fresh Tomato Salsa, [Cheese, Black Beans, Rice]]",$9.25
4418,1762,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.25
4431,1766,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.25
4434,1766,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
4445,1772,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4446,1772,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
4473,1783,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$9.25
4508,1793,1,Steak Burrito,[Brown Rice],$8.99
4536,1803,1,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4546,1807,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75

In [101]:
s.set_index("item_name")

,order_id,quantity,choice_description,item_price
item_name,,,,
Chips and Fresh Tomato Salsa,1,1,NaN,$2.39
Izze,1,1,[Clementine],$3.39
Nantucket Nectar,1,1,[Apple],$3.39
Chips and Tomatillo-Green Chili Salsa,1,1,NaN,$2.39
Chicken Bowl,2,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
Chicken Bowl,3,1,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
Side of Chips,3,1,NaN,$1.69
Steak Burrito,4,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
Steak Soft Tacos,4,1,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
Steak Burrito,5,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
Chips and Guacamole,5,1,NaN,$4.45
Chicken Crispy Tacos,6,1,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
Chicken Soft Tacos,6,1,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
Chicken Bowl,7,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
Chips and Guacamole,7,1,NaN,$4.45
Chips and Tomatillo-Green Chili Salsa,8,1,NaN,$2.39
Chicken Burrito,8,1,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
Chicken Burrito,9,1,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
Canned Soda,9,2,[Sprite],$2.18
Chicken Bowl,10,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
Chips and Guacamole,10,1,NaN,$4.45
Barbacoa Burrito,11,1,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
Nantucket Nectar,11,1,[Pomegranate Cherry],$3.39
Chicken Burrito,12,1,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
Izze,12,1,[Grapefruit],$3.39
Chips and Fresh Tomato Salsa,13,1,NaN,$2.39
Chicken Bowl,13,1,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
Carnitas Burrito,14,1,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
Canned Soda,14,1,[Dr. Pepper],$1.09
Chicken Burrito,15,1,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...
Barbacoa Burrito,1825,1,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
Carnitas Bowl,1825,1,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
Barbacoa Bowl,1825,1,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
Chicken Bowl,1826,1,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
Chips and Guacamole,1826,1,NaN,$4.45
Canned Soft Drink,1826,1,[Nestea],$1.25
Bottled Water,1826,1,NaN,$1.50
Chicken Bowl,1827,1,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
Chips and Guacamole,1827,1,NaN,$4.45
Canned Soft Drink,1827,1,[Diet Coke],$1.25
Barbacoa Burrito,1827,1,[Tomatillo Green Chili Salsa],$9.25
Barbacoa Burrito,1827,1,[Tomatillo Green Chili Salsa],$9.25
Chicken Bowl,1828,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
Chips and Guacamole,1828,1,NaN,$4.45
Canned Soft Drink,1828,1,[Coke],$1.25
Steak Burrito,1829,1,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
Veggie Burrito,1829,1,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
Canned Soft Drink,1829,1,[Sprite],$1.25
Steak Burrito,1830,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
Veggie Burrito,1830,1,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
Carnitas Bowl,1831,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
Chips,1831,1,NaN,$2.15
Bottled Water,1831,1,NaN,$1.50
Chicken Soft Tacos,1832,1,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
Chips and Guacamole,1832,1,NaN,$4.45
Steak Burrito,1833,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
Steak Burrito,1833,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
Chicken Salad Bowl,1834,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [102]:
s.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [110]:
s.set_index('item_name')

,order_id,choice_description,item_price
item_name,,,
Chips and Fresh Tomato Salsa,1,NaN,$2.39
Izze,1,[Clementine],$3.39
Nantucket Nectar,1,[Apple],$3.39
Chips and Tomatillo-Green Chili Salsa,1,NaN,$2.39
Chicken Bowl,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
Chicken Bowl,3,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
Side of Chips,3,NaN,$1.69
Steak Burrito,4,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
Steak Soft Tacos,4,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
Steak Burrito,5,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
Chips and Guacamole,5,NaN,$4.45
Chicken Crispy Tacos,6,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
Chicken Soft Tacos,6,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
Chicken Bowl,7,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
Chips and Guacamole,7,NaN,$4.45
Chips and Tomatillo-Green Chili Salsa,8,NaN,$2.39
Chicken Burrito,8,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
Chicken Burrito,9,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
Canned Soda,9,[Sprite],$2.18
Chicken Bowl,10,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
Chips and Guacamole,10,NaN,$4.45
Barbacoa Burrito,11,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
Nantucket Nectar,11,[Pomegranate Cherry],$3.39
Chicken Burrito,12,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
Izze,12,[Grapefruit],$3.39
Chips and Fresh Tomato Salsa,13,NaN,$2.39
Chicken Bowl,13,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
Carnitas Burrito,14,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
Canned Soda,14,[Dr. Pepper],$1.09
Chicken Burrito,15,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...
Barbacoa Burrito,1825,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
Carnitas Bowl,1825,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
Barbacoa Bowl,1825,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
Chicken Bowl,1826,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
Chips and Guacamole,1826,NaN,$4.45
Canned Soft Drink,1826,[Nestea],$1.25
Bottled Water,1826,NaN,$1.50
Chicken Bowl,1827,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
Chips and Guacamole,1827,NaN,$4.45
Canned Soft Drink,1827,[Diet Coke],$1.25
Barbacoa Burrito,1827,[Tomatillo Green Chili Salsa],$9.25
Barbacoa Burrito,1827,[Tomatillo Green Chili Salsa],$9.25
Chicken Bowl,1828,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
Chips and Guacamole,1828,NaN,$4.45
Canned Soft Drink,1828,[Coke],$1.25
Steak Burrito,1829,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
Veggie Burrito,1829,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
Canned Soft Drink,1829,[Sprite],$1.25
Steak Burrito,1830,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
Veggie Burrito,1830,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
Carnitas Bowl,1831,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
Chips,1831,NaN,$2.15
Bottled Water,1831,NaN,$1.50
Chicken Soft Tacos,1832,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
Chips and Guacamole,1832,NaN,$4.45
Steak Burrito,1833,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
Steak Burrito,1833,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
Chicken Salad Bowl,1834,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
Chicken Salad Bowl,1834,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
Chicken Salad Bowl,1834,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [111]:
s.sort_index()

,order_id,item_name,choice_description,item_price
quantity,,,,
1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1201,Canned Soda,[Diet Dr. Pepper],$1.09
1,1201,Bottled Water,NaN,$1.09
1,1201,Side of Chips,NaN,$1.69
1,1202,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
1,1202,Chips and Roasted Chili-Corn Salsa,NaN,$2.39
1,1203,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75
1,1203,Canned Soft Drink,[Sprite],$1.25
1,1204,Chicken Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Red Chi...",$8.49
1,1204,Side of Chips,NaN,$1.69
1,1205,Veggie Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
1,1205,Side of Chips,NaN,$1.69
1,1206,Barbacoa Burrito,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$11.75
1,1206,Chips and Guacamole,NaN,$4.45
1,1206,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75
1,1201,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Cheese, Let...",$8.49
1,1207,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",$8.75
1,1208,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
1,1208,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1,1209,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1,1209,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$8.75
1,1210,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), Fajita Veggies]",$8.49
1,1210,Bottled Water,NaN,$1.09
1,1211,Chicken Soft Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Sour Crea...",$8.49
1,1211,Chips and Guacamole,NaN,$3.99
1,1212,Chicken Salad,"[Fresh Tomato Salsa (Mild), Black Beans]",$8.49
1,1212,Chips and Guacamole,NaN,$3.99
1,1213,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99
1,1213,Chips and Guacamole,NaN,$3.99
1,1214,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$11.25
...,...,...,...,...
3,1642,Canned Soft Drink,[Diet Coke],$3.75
3,379,Canned Soft Drink,[Lemonade],$3.75
3,1336,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
3,1231,Canned Soft Drink,[Diet Coke],$3.75
3,193,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
3,1167,Chips,NaN,$6.45
3,1454,Chicken Burrito,[Fresh Tomato Salsa],$26.25
3,338,Bottled Water,NaN,$3.27
3,1247,Canned Soft Drink,[Diet Coke],$3.75
3,1328,Bottled Water,NaN,$4.50
3,1454,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
3,1398,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
3,284,Canned Soft Drink,[Diet Coke],$3.75
3,1121,Bottled Water,NaN,$3.27
3,1182,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
4,1786,Canned Soft Drink,[Coke],$5.00
4,1786,Chips and Guacamole,NaN,$17.80
4,901,Canned Soda,[Sprite],$4.36
4,511,Chips and Fresh Tomato Salsa,NaN,$11.80
4,1443,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00
4,577,Bottled Water,NaN,$6.00
4,511,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00
4,759,Bottled Water,NaN,$6.00
4,1786,Canned Soft Drink,[Sprite],$5.00
4,1592,Canned Soft Drink,[Coke],$5.00
5,970,Bottled Water,NaN,$7.50
7,1443,Bottled Water,NaN,$10.50
8,1559,Side of Chips,NaN,$13.52
10,1660,Bottled Water,NaN,$15.00
15,1443,Chips and Fresh Tomato Salsa,NaN,$44.25

In [112]:
s.columns

Index(['order_id', 'item_name', 'choice_description', 'item_price'], dtype='object')

In [113]:
s.sort_values(by="item_price",axis=0,ascending=True)

,order_id,item_name,choice_description,item_price
quantity,,,,
1,113,Canned Soda,[Mountain Dew],$1.09
1,730,Canned Soda,[Sprite],$1.09
1,424,Canned Soda,[Diet Dr. Pepper],$1.09
1,1201,Canned Soda,[Diet Dr. Pepper],$1.09
1,1201,Bottled Water,NaN,$1.09
1,188,Canned Soda,[Coca Cola],$1.09
1,47,Canned Soda,[Dr. Pepper],$1.09
1,190,Canned Soda,[Dr. Pepper],$1.09
1,87,Canned Soda,[Coca Cola],$1.09
1,1604,Canned Soda,[Diet Coke],$1.09
1,89,Canned Soda,[Diet Coke],$1.09
1,393,Canned Soda,[Sprite],$1.09
1,1093,Bottled Water,NaN,$1.09
1,392,Canned Soda,[Coca Cola],$1.09
1,1562,Canned Soda,[Mountain Dew],$1.09
1,889,Canned Soda,[Mountain Dew],$1.09
1,1210,Bottled Water,NaN,$1.09
1,388,Bottled Water,NaN,$1.09
1,38,Bottled Water,NaN,$1.09
1,1475,Canned Soda,[Coca Cola],$1.09
1,1436,Bottled Water,NaN,$1.09
1,496,Canned Soda,[Diet Dr. Pepper],$1.09
1,1101,Canned Soda,[Sprite],$1.09
1,202,Canned Soda,[Diet Dr. Pepper],$1.09
1,138,Bottled Water,NaN,$1.09
1,138,Canned Soda,[Diet Coke],$1.09
1,567,Canned Soda,[Coca Cola],$1.09
1,1025,Canned Soda,[Mountain Dew],$1.09
1,338,Canned Soda,[Coca Cola],$1.09
1,1098,Canned Soda,[Sprite],$1.09
...,...,...,...,...
1,1622,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$9.25
1,675,Barbacoa Soft Tacos,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...",$9.25
1,676,Barbacoa Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.25
1,681,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$9.25
1,1618,Carnitas Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.25
1,1617,Carnitas Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.25
1,685,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",$9.25
1,1616,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese]]",$9.25
1,1615,Steak Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$9.25
1,839,Carnitas Soft Tacos,[Tomatillo Green Chili Salsa],$9.25
1,818,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",$9.25
1,691,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
1,661,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
1,1346,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.39
1,1042,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
1,1243,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
1,1235,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.39
1,756,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$9.39
1,738,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
1,1818,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
1,1762,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1,1615,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
1,250,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$9.39
1,576,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
1,576,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
1,1807,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1,1752,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
1,1032,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
1,1693,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1,1751,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39

In [114]:
s.sort_values(by=["item_price",'order_id'],axis=0,ascending=True)

,order_id,item_name,choice_description,item_price
quantity,,,,
1,14,Canned Soda,[Dr. Pepper],$1.09
1,17,Bottled Water,NaN,$1.09
1,24,Canned Soda,[Sprite],$1.09
1,38,Bottled Water,NaN,$1.09
1,47,Canned Soda,[Dr. Pepper],$1.09
1,51,Canned Soda,[Diet Dr. Pepper],$1.09
1,55,Canned Soda,[Coca Cola],$1.09
1,81,Canned Soda,[Coca Cola],$1.09
1,81,Canned Soda,[Dr. Pepper],$1.09
1,87,Canned Soda,[Coca Cola],$1.09
1,89,Canned Soda,[Diet Coke],$1.09
1,100,Canned Soda,[Mountain Dew],$1.09
1,108,Canned Soda,[Mountain Dew],$1.09
1,108,Canned Soda,[Dr. Pepper],$1.09
1,108,Canned Soda,[Mountain Dew],$1.09
1,109,Canned Soda,[Diet Dr. Pepper],$1.09
1,113,Canned Soda,[Mountain Dew],$1.09
1,122,Canned Soda,[Coca Cola],$1.09
1,138,Canned Soda,[Diet Coke],$1.09
1,138,Bottled Water,NaN,$1.09
1,160,Canned Soda,[Diet Coke],$1.09
1,164,Canned Soda,[Mountain Dew],$1.09
1,180,Canned Soda,[Dr. Pepper],$1.09
1,188,Canned Soda,[Coca Cola],$1.09
1,190,Canned Soda,[Dr. Pepper],$1.09
1,202,Canned Soda,[Diet Dr. Pepper],$1.09
1,256,Canned Soda,[Dr. Pepper],$1.09
1,267,Canned Soda,[Sprite],$1.09
1,288,Bottled Water,NaN,$1.09
1,321,Canned Soda,[Diet Coke],$1.09
...,...,...,...,...
1,1774,Carnitas Crispy Tacos,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",$9.25
1,1777,Steak Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
1,1783,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$9.25
1,1789,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.25
1,1803,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
1,1807,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$9.25
1,1808,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.25
1,1811,Carnitas Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$9.25
1,1814,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.25
1,1821,Carnitas Burrito,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.25
1,1827,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
1,1827,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
1,1831,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
1,250,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$9.39
1,576,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
1,576,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
1,738,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
1,756,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$9.39
1,1032,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
1,1042,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
1,1235,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.39
1,1243,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
1,1346,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.39
1,1615,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
1,1693,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1,1751,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39
1,1752,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
1,1762,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1,1807,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1,1818,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39

In [115]:
s.head()

,order_id,item_name,choice_description,item_price
quantity,,,,
1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
1,1,Nantucket Nectar,[Apple],$3.39
1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [116]:
s.tail()

,order_id,item_name,choice_description,item_price
quantity,,,,
1,1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
1,1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
1,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
1,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [123]:
s[['order_id','item_name']].head()

          order_id                              item_name
quantity
1                1           Chips and Fresh Tomato Salsa
1                1                                   Izze
1                1                       Nantucket Nectar
1                1  Chips and Tomatillo-Green Chili Salsa
2                2                           Chicken Bowl

In [125]:
s.describe().tail

<bound method NDFrame.tail of           order_id
count  4622.000000
mean    927.254868
std     528.890796
min       1.000000
25%     477.250000
50%     926.000000
75%    1393.000000
max    1834.000000>

In [126]:
s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4622 entries, 1 to 1
Data columns (total 4 columns):
order_id              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(1), object(3)
memory usage: 180.5+ KB

In [127]:
m=pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user")

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [128]:
m

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [129]:
m=pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",sep="|")

m

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
5      7  57  M  administrator  91344
6      8  36  M  administrator  05201
7      9  29  M        student  01002
8     10  53  M         lawyer  90703
9     11  39  F          other  30329
10    12  28  F          other  06405
11    13  47  M       educator  29206
12    14  45  M      scientist  55106
13    15  49  F       educator  97301
14    16  21  M  entertainment  10309
15    17  30  M     programmer  06355
16    18  35  F          other  37212
17    19  40  M      librarian  02138
18    20  42  F      homemaker  95660
19    21  26  M         writer  30068
20    22  25  M         writer  40206
21    23  30  F         artist  48197
22    24  21  F         artist  94533
23    25  39  M       engineer  55107
24    26  49  M       engineer  21044
25    27  40  F      librarian  30030
26    28  32  M         writer  55369
27    29  41  M     programmer  94043
28    30   7  M        student  55436
29    31  24  M         artist  10003
..   ...  .. ..            ...    ...
912  914  44  F          other  08105
913  915  50  M  entertainment  60614
914  916  27  M       engineer  N2L5N
915  917  22  F        student  20006
916  918  40  M      scientist  70116
917  919  25  M          other  14216
918  920  30  F         artist  90008
919  921  20  F        student  98801
920  922  29  F  administrator  21114
921  923  21  M        student  E2E3R
922  924  29  M          other  11753
923  925  18  F       salesman  49036
924  926  49  M  entertainment  01701
925  927  23  M     programmer  55428
926  928  21  M        student  55408
927  929  44  M      scientist  53711
928  930  28  F      scientist  07310
929  931  60  M       educator  33556
930  932  58  M       educator  06437
931  933  28  M        student  48105
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [130]:
m.describe()

                1          24
count  942.000000  942.000000
mean   472.500000   34.062633
std    272.076276   12.194810
min      2.000000    7.000000
25%    237.250000   25.000000
50%    472.500000   31.000000
75%    707.750000   43.000000
max    943.000000   73.000000

In [131]:
m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 5 columns):
1             942 non-null int64
24            942 non-null int64
M             942 non-null object
technician    942 non-null object
85711         942 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

In [132]:
m

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
5      7  57  M  administrator  91344
6      8  36  M  administrator  05201
7      9  29  M        student  01002
8     10  53  M         lawyer  90703
9     11  39  F          other  30329
10    12  28  F          other  06405
11    13  47  M       educator  29206
12    14  45  M      scientist  55106
13    15  49  F       educator  97301
14    16  21  M  entertainment  10309
15    17  30  M     programmer  06355
16    18  35  F          other  37212
17    19  40  M      librarian  02138
18    20  42  F      homemaker  95660
19    21  26  M         writer  30068
20    22  25  M         writer  40206
21    23  30  F         artist  48197
22    24  21  F         artist  94533
23    25  39  M       engineer  55107
24    26  49  M       engineer  21044
25    27  40  F      librarian  30030
26    28  32  M         writer  55369
27    29  41  M     programmer  94043
28    30   7  M        student  55436
29    31  24  M         artist  10003
..   ...  .. ..            ...    ...
912  914  44  F          other  08105
913  915  50  M  entertainment  60614
914  916  27  M       engineer  N2L5N
915  917  22  F        student  20006
916  918  40  M      scientist  70116
917  919  25  M          other  14216
918  920  30  F         artist  90008
919  921  20  F        student  98801
920  922  29  F  administrator  21114
921  923  21  M        student  E2E3R
922  924  29  M          other  11753
923  925  18  F       salesman  49036
924  926  49  M  entertainment  01701
925  927  23  M     programmer  55428
926  928  21  M        student  55408
927  929  44  M      scientist  53711
928  930  28  F      scientist  07310
929  931  60  M       educator  33556
930  932  58  M       educator  06437
931  933  28  M        student  48105
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [133]:
m=pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",header=None)

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [134]:
m

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

In [135]:
m=pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",header=None,sep="|")

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

In [9]:
m

     Std_no  Age Gender       Job_Role Trained
0         1   24      M     technician   85711
1         2   53      F          other   94043
2         3   23      M         writer   32067
3         4   24      M     technician   43537
4         5   33      F          other   15213
5         6   42      M      executive   98101
6         7   57      M  administrator   91344
7         8   36      M  administrator   05201
8         9   29      M        student   01002
9        10   53      M         lawyer   90703
10       11   39      F          other   30329
11       12   28      F          other   06405
12       13   47      M       educator   29206
13       14   45      M      scientist   55106
14       15   49      F       educator   97301
15       16   21      M  entertainment   10309
16       17   30      M     programmer   06355
17       18   35      F          other   37212
18       19   40      M      librarian   02138
19       20   42      F      homemaker   95660
20       21   26      M         writer   30068
21       22   25      M         writer   40206
22       23   30      F         artist   48197
23       24   21      F         artist   94533
24       25   39      M       engineer   55107
25       26   49      M       engineer   21044
26       27   40      F      librarian   30030
27       28   32      M         writer   55369
28       29   41      M     programmer   94043
29       30    7      M        student   55436
..      ...  ...    ...            ...     ...
913     914   44      F          other   08105
914     915   50      M  entertainment   60614
915     916   27      M       engineer   N2L5N
916     917   22      F        student   20006
917     918   40      M      scientist   70116
918     919   25      M          other   14216
919     920   30      F         artist   90008
920     921   20      F        student   98801
921     922   29      F  administrator   21114
922     923   21      M        student   E2E3R
923     924   29      M          other   11753
924     925   18      F       salesman   49036
925     926   49      M  entertainment   01701
926     927   23      M     programmer   55428
927     928   21      M        student   55408
928     929   44      M      scientist   53711
929     930   28      F      scientist   07310
930     931   60      M       educator   33556
931     932   58      M       educator   06437
932     933   28      M        student   48105
933     934   61      M       engineer   22902
934     935   42      M         doctor   66221
935     936   24      M          other   32789
936     937   48      M       educator   98072
937     938   38      F     technician   55038
938     939   26      F        student   33319
939     940   32      M  administrator   02215
940     941   20      M        student   97229
941     942   48      F      librarian   78209
942     943   22      M        student   77841

[943 rows x 5 columns]

In [12]:
m["Inc"]=m['Trained']+1000

TypeError: cannot convert the series to <class 'int'>

In [8]:
na=["Std_no","Age","Gender","Job_Role","Trained"]

m=pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",header=None,sep="|",names=na)

type(m)

C:\Users\RANGA\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

pandas.core.frame.DataFrame

In [140]:
m.head()

   Std_no  Age Gender    Job_Role Trained
0       1   24      M  technician   85711
1       2   53      F       other   94043
2       3   23      M      writer   32067
3       4   24      M  technician   43537
4       5   33      F       other   15213

In [141]:
m.tail()

     Std_no  Age Gender       Job_Role Trained
938     939   26      F        student   33319
939     940   32      M  administrator   02215
940     941   20      M        student   97229
941     942   48      F      librarian   78209
942     943   22      M        student   77841

In [9]:
m

     Std_no  Age Gender       Job_Role Trained
0         1   24      M     technician   85711
1         2   53      F          other   94043
2         3   23      M         writer   32067
3         4   24      M     technician   43537
4         5   33      F          other   15213
5         6   42      M      executive   98101
6         7   57      M  administrator   91344
7         8   36      M  administrator   05201
8         9   29      M        student   01002
9        10   53      M         lawyer   90703
10       11   39      F          other   30329
11       12   28      F          other   06405
12       13   47      M       educator   29206
13       14   45      M      scientist   55106
14       15   49      F       educator   97301
15       16   21      M  entertainment   10309
16       17   30      M     programmer   06355
17       18   35      F          other   37212
18       19   40      M      librarian   02138
19       20   42      F      homemaker   95660
20       21   26      M         writer   30068
21       22   25      M         writer   40206
22       23   30      F         artist   48197
23       24   21      F         artist   94533
24       25   39      M       engineer   55107
25       26   49      M       engineer   21044
26       27   40      F      librarian   30030
27       28   32      M         writer   55369
28       29   41      M     programmer   94043
29       30    7      M        student   55436
..      ...  ...    ...            ...     ...
913     914   44      F          other   08105
914     915   50      M  entertainment   60614
915     916   27      M       engineer   N2L5N
916     917   22      F        student   20006
917     918   40      M      scientist   70116
918     919   25      M          other   14216
919     920   30      F         artist   90008
920     921   20      F        student   98801
921     922   29      F  administrator   21114
922     923   21      M        student   E2E3R
923     924   29      M          other   11753
924     925   18      F       salesman   49036
925     926   49      M  entertainment   01701
926     927   23      M     programmer   55428
927     928   21      M        student   55408
928     929   44      M      scientist   53711
929     930   28      F      scientist   07310
930     931   60      M       educator   33556
931     932   58      M       educator   06437
932     933   28      M        student   48105
933     934   61      M       engineer   22902
934     935   42      M         doctor   66221
935     936   24      M          other   32789
936     937   48      M       educator   98072
937     938   38      F     technician   55038
938     939   26      F        student   33319
939     940   32      M  administrator   02215
940     941   20      M        student   97229
941     942   48      F      librarian   78209
942     943   22      M        student   77841

[943 rows x 5 columns]

In [11]:
m['Salary']=m['Trained']+1000

TypeError: can only concatenate str (not "int") to str

In [6]:
type(m)

NameError: name 'm' is not defined

In [1]:
import pandas as pd

g=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

g

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
a=["a","b","c"]

g=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

type(g)

pandas.core.frame.DataFrame